spring.application.name=mvc

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/RAMESH/Downloads/example/db
spring.datasource.username=ramesh
spring.datasource.password=ramesh

spring.jpa.hibernate.ddl-auto=create